<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgr"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"

            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#F8F9F9"

            />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint=" Pasword"
            android:inputType="textPassword"
            android:padding="20px"
            android:textColor="#F8F9F9" />

        <Button
            android:id="@+id/SignIn"
            android:layout_width="141dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#9B59B6 "
            android:text="Sign In"
            android:textColor="#F7F9F9"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"

            android:text="If you already have an account click here"
            android:textAlignment="center"
            android:textColor="#F7F9F9"
            android:textSize="20dp"

            />


    </LinearLayout>


</RelativeLayout>